spring.application.name=poker

server.port=8002

amqp.exchange.name=showcards.exchange
amqp.queue.name=showcards.complete


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.config.import=optional:consul:

spring.cloud.consul.discovery.hostname=host.docker.internal
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8002/actuator/health
spring.cloud.consul.discovery.ip-address=host.docker.internal

