spring.application.name=poker

server.port=8002


amqp.queue.name=playerbalance.complete
amqp.exchange.name=playerbalance.exchange

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.config.import=optional:consul:

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500


