spring.application.name=poker

server.port=8002

amqp.exchange.name=showcards.exchange
amqp.queue.name=showcards.complete


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.config.import=optional:consul:

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500


